<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 5</title>
    <style>
      .anchor {
        background-color: rgb(198, 206, 206);
      }
      #youtube {
        background-color: rgb(194, 159, 159);
      }
      #google {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Famous Websites</h1>
    </header>
    <main>
      <div>
        <h3><a href="https://www.facebook.com/">Facebook</a></h3>
      </div>

      <div>
        <p>
          Our products empower more than 3 billion people around the world to
          share ideas, offer support and make a difference.
        </p>
      </div>

      <div>
        <h3><a href="https://www.youtube.com/">Youtube</a></h3>
        <p>Our mission is to give everyone a voice and show them the world.</p>
      </div>

      <div>
        <h3><a href="https://www.google.com/">Google</a></h3>
        <p>
          Our mission is to organize the world’s information and make it
          universally accessible and useful.
        </p>
      </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <p>&#169; 2023 DevMarj-All Rights Reserved.</p>
    </footer>
  </body>
</html>
